package javaFiles.simpleWindow;
import javafx.scene.Scene;
import javafx.scene.control.Label;
import javafx.scene.image.Image;
import javafx.scene.image.ImageView;
import javafx.scene.layout.HBox;
import javafx.scene.layout.VBox;
import javafx.scene.text.Font;
import javafx.stage.Stage;
import javafx.application.Application;
import javafx.geometry.Pos;

public class Window3 extends Application{
    public void start(Stage stage){
        
        Image java = new Image("assets/images/java-logo.png");
        ImageView iv1 = new ImageView(java);
        iv1.setFitHeight(140);
        iv1.setFitWidth(140);
        iv1.setPreserveRatio(true);
        Label javaLabel = new Label("Java");
        javaLabel.setPrefHeight(140);
        javaLabel.setPrefWidth(240);
        javaLabel.setStyle("-fx-background-color:AQUA");
        javaLabel.setAlignment(Pos.CENTER);
        javaLabel.setFont(new Font(20));
        Image python = new Image("assets/images/python-logo.png");
        ImageView iv2 = new ImageView(python);
        iv2.setFitHeight(140);
        iv2.setFitWidth(140);
        iv2.setPreserveRatio(true);
        Label pythonLabel = new Label("Python");
        pythonLabel.setPrefHeight(140);
        pythonLabel.setPrefWidth(240);
        pythonLabel.setStyle("-fx-background-color:ORANGE");
        pythonLabel.setAlignment(Pos.CENTER);
        pythonLabel.setFont(new Font(20));
        Image cpp = new Image("assets/images/cpp-logo.png");
        ImageView iv3 = new ImageView(cpp);
        iv3.setFitHeight(140);
        iv3.setFitWidth(140);
        iv3.setPreserveRatio(true);
        Label cppLabel = new Label("CPP");
        cppLabel.setPrefHeight(140);
        cppLabel.setPrefWidth(240);
        cppLabel.setStyle("-fx-background-color:SEAGREEN");
        cppLabel.setAlignment(Pos.CENTER);
        cppLabel.setFont(new Font(20));
        Image c = new Image("assets/images/c-logo.jpg");
        ImageView iv4 = new ImageView(c);
        iv4.setFitHeight(140);
        iv4.setFitWidth(140);
        iv4.setPreserveRatio(true);
        Label cLabel = new Label("C");
        cLabel.setPrefHeight(140);
        cLabel.setPrefWidth(240);
        cLabel.setStyle("-fx-background-color:SANDYBROWN");
        cLabel.setAlignment(Pos.CENTER);
        cLabel.setFont(new Font(20));

        Image flutter = new Image("assets/images/flutter-logo.png");
        ImageView iv5 = new ImageView(flutter);
        iv5.setFitHeight(140);
        iv5.setFitWidth(140);
        iv5.setPreserveRatio(false);
        Label flutterLabel = new Label("Flutter");
        flutterLabel.setPrefHeight(140);
        flutterLabel.setPrefWidth(240);
        flutterLabel.setStyle("-fx-background-color:AQUA");
        flutterLabel.setAlignment(Pos.CENTER);
        flutterLabel.setFont(new Font(20));
        Image react = new Image("assets/images/react-logo.png");
        ImageView iv6 = new ImageView(react);
        iv6.setFitHeight(140);
        iv6.setFitWidth(140);
        Label reactLabel = new Label("React");
        reactLabel.setPrefHeight(140);
        reactLabel.setPrefWidth(240);
        reactLabel.setStyle("-fx-background-color:ORANGE");
        reactLabel.setAlignment(Pos.CENTER);
        reactLabel.setFont(new Font(20));
        Image spring = new Image("assets/images/spring-logo.png");
        ImageView iv7 = new ImageView(spring);
        iv7.setFitHeight(140);
        iv7.setFitWidth(140);
        Label springLabel = new Label("Spring");
        springLabel.setPrefHeight(140);
        springLabel.setPrefWidth(240);
        springLabel.setStyle("-fx-background-color:SEAGREEN");
        springLabel.setAlignment(Pos.CENTER);
        springLabel.setFont(new Font(20));
        Image node = new Image("assets/images/node-js-logo.png");
        ImageView iv8 = new ImageView(node);
        iv8.setFitHeight(140);
        iv8.setFitWidth(140);
        Label nodeLabel = new Label("NodeJs");
        nodeLabel.setPrefHeight(140);
        nodeLabel.setPrefWidth(240);
        nodeLabel.setStyle("-fx-background-color:SANDYBROWN");
        nodeLabel.setAlignment(Pos.CENTER);
        nodeLabel.setFont(new Font(20));

        HBox hb1 = new HBox(5, iv1,javaLabel);
        HBox hb2 = new HBox(5, iv2,pythonLabel);
        HBox hb3 = new HBox(5, iv3,cppLabel);
        HBox hb4 = new HBox(5, iv4,cLabel);

        HBox hb5 = new HBox(5, iv5,flutterLabel);
        HBox hb6 = new HBox(5, iv6,reactLabel);
        HBox hb7 = new HBox(5, iv7,springLabel);
        HBox hb8 = new HBox(5, iv8,nodeLabel);

        VBox vb1 = new VBox(5, hb1, hb2, hb3, hb4);
        VBox vb2 = new VBox(5, hb5, hb6, hb7, hb8);

        HBox hb = new HBox(5, vb1, vb2);
        hb.setStyle("-fx-background-color:IVORY");
        hb.setLayoutX(5);
        hb.setLayoutY(5);
        hb.setAlignment(Pos.CENTER);
        Scene sc = new Scene(hb);
        stage.setHeight(620);
        stage.setWidth(800);
        stage.setScene(sc);
        stage.show();
    }
}
